PYTHONPATH=./venv/bin/python

NGINX_HOSTS=localhost
NGINX_PORTS=80

SECRET_KEY=01234567890123456789012345678901
DEBUG=1
TIME_ZONE=UTC

FLOW_HOST=flow.example.com
EVENTS_HOST=events.example.com

DB_HOST=localhost
DB_NAME=postgresql
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_PORT=5432

NAMECHEAP_CLIENT_IP=<CLIENT_IP>
NAMECHEAP_API_KEY=<API_KEY>
NAMECHEAP_USERNAME=<USERNAME>
NAMECHEAP_SANDBOX=0
NAMECHEAP_CONFIRM_EMAIL=<EMAIL>