PYTHONPATH=./.venv/bin/python

NGINX_HOSTS=localhost
NGINX_PORTS=80

SERVICE_NAME=Bober Apps
SERVICE_TAG=bbrppspnl
SECRET_KEY=023jg584835jg90jf$%!0935gj9lwejc
DEBUG=0
TIME_ZONE=UTC

DNS_HOST=165.227.149.99
FLOW_HOST=flow.boberapps.com
EVENTS_HOST=events.boberapps.com

DB_HOST=localhost
DB_NAME=appscontroller
DB_USER=appscontroller
DB_PASSWORD=controller2023
DB_PORT=5432

NAMECHEAP_CLIENT_IP=38.54.13.62
NAMECHEAP_API_KEY=8eaea527895a44d69d1c9747ad555949
NAMECHEAP_USERNAME=nexodium
NAMECHEAP_SANDBOX=0
NAMECHEAP_CONFIRM_EMAIL=verif@symbioticapps.com